; XIMPORT "card.kn"
; XIMPORT "pile.kn"

; = deck X_CALLS pile new_deck X[X]
; X_CALLM deck shuffle X[X]
; = user X_CALLM deck deal_pile X[ 7 X]
; = computer X_CALLM deck deal_pile X[ 7 X]

; = users_turn TRUE
; WHILE (& user computer) {
	IF (users_turn) {
		; OUTPUT user
		; OUTPUT "pick a card"
	} {

	}
: OUTPUT (IF users_turn "You won!" "You lost!")
; OUTPUT user 
; O computer
; Q 0
; = rounds 0
; WHILE (& user computer) {
	; = rounds + rounds 1
	; = card1 X_DELETE user 0
	; = card2 X_DELETE computer 0
	; IF ! % RANDOM 10
		; = t card2
		; = card2 card1
		: = card1 t
		: NULL
	#; O user
	; IF X_CALLM card1 loses_to X[ card2 X] {
		; = pile computer
		: OUTPUT ++++ "Player2: " card1 " < " card2 "\"
	} XELSE {
		; = pile user
		: OUTPUT ++++ "Player1: " card1 " > " card2 "\"
	}
	; X_PUSH pile card1
	; X_PUSH pile card2
 	: OUTPUT ++++ " (" (+0 user) "-" (+0 computer) ")"
}
; OUTPUT ++++ "Player " IF user 1 2 " wins! (it took " rounds " rounds)"
NULL