; XIMPORT "card.kn"
; XIMPORT "pile.kn"

; = deck X_CALLS pile new_deck X[X]
; X_CALLM deck shuffle X[X]
; = player1 X_CALLM deck deal_pile X[ 26 X]
; = player2 X_CALLM deck deal_pile X[ 26 X]
; = rounds 0
; WHILE (& player1 player2) {
	; = rounds + rounds 1
	; = card1 X_DELETE player1 0
	; = card2 X_DELETE player2 0
	; IF ! % RANDOM 10
		; = t card2
		; = card2 card1
		: = card1 t
		: NULL
	#; O player1
	; IF X_CALLM card1 loses_to X[ card2 X] {
		; = pile player2
		: OUTPUT ++++ "Player2: " card1 " < " card2 "\"
	} XELSE {
		; = pile player1
		: OUTPUT ++++ "Player1: " card1 " > " card2 "\"
	}
	; X_PUSH pile card1
	; X_PUSH pile card2
 	: OUTPUT ++++ " (" (+0 player1) "-" (+0 player2) ")"
}
; OUTPUT ++++ "Player " IF player1 1 2 " wins! (it took " rounds " rounds)"
NULL