; XCLASS person {
	FIELD name
	FIELD age
	FIELD male

	METHOD constructor (name_ age_ male_) {
		; X.= this name name_
		; X.= this age age_
		: X.= this male male_
	}

	METHOD to_string () {
		++ "A " (X. this age)
		++ " year old " (IF (X. this male) "male" "female")
		 + " named " (X. this name)
	}

	METHOD to_number () { X. this age }
	METHOD to_boolean () { X. this male }
}

; = samp XNEW person X[ "samp" 23 TRUE X]
; OUTPUT samp
; OUTPUT IF (samp) "he is male" "they are not male"
: OUTPUT ++"In one year, samp will be " (+ 1 samp)" years old"
# => A 23 year old male named samp
# => he is male
# => In one year, samp will be 24 years old