; XCLASS person {
	FIELD name
	FIELD age
	FIELD happy

	METHOD constructor (name age happy) {
		; .= this name name
		; .= this age age
		: .= this happy happy
	}

	METHOD to_string () {
		++ "A" (IF (. this happy) " happy" "n unhappy")
		++ " " (. this age)
		 + " year old named " (. this name)
	}

	METHOD to_number () { . this age }
	METHOD to_boolean () { . this happy }
}

; = samp XNEW person [ "samp" 123 TRUE ]
; OUTPUT samp
; OUTPUT + "they are " (IF samp "happy" "not happy")
: OUTPUT ++"In one year, samp will be " (+ 1 samp)" years old"

#=> A happy 123 year old named samp
#=> they are happy
#=> In one year, samp will be 124 years old