; XCLASS person {
	FIELD name
	FIELD age
	FIELD happy

	METHOD constructor (name_ age_ happy_) {
		; X.= this name name_
		; X.= this age age_
		: X.= this happy happy_
	}

	METHOD to_string () {
		++ "A " (IF (X. this happy) "happy" "unhappy")
		++ " " (X. this age)
		 + " year old named " (X. this name)
	}

	METHOD to_number () { X. this age }
	METHOD to_boolean () { X. this happy }
}

; = samp XNEW person X[ "samp" 23 TRUE X]
; OUTPUT samp
; OUTPUT + "they are " (IF samp "happy" "not happy")
: OUTPUT ++"In one year, samp will be " (+ 1 samp)" years old"
# => A 23 year old happy named samp
# => they are happy
# => In one year, samp will be 24 years old