; XCLASS card {
	FIELD suit
	FIELD rank

	METHOD constructor (rank suit) {
		; X.= this rank rank
		: X.= this suit suit
	}

	METHOD to_string () { ++ "" (X. this rank) (X. this suit) }

	METHOD number_rank() {
		; = rank (X. this rank)
		:       IF (? rank 'A') 14
		: XELSE IF (? rank 'K') 13
		: XELSE IF (? rank 'Q') 12
		: XELSE IF (? rank 'J') 11
		: XELSE                 rank
	}

	# We lose if our rank is smaller, or its equal and our suit is worse
	METHOD loses_to (other) {
		; = this_rank (X. this rank)
		; = other_rank (X. other rank)
		: IF (? this_rank other_rank) {
			: < (X. this suit) (X. other suit) # suits happen to be ordered alphabetically
		} XELSE IF ! (+ 0 this_rank) {

		}

		? this.rank 
		| (< (X. this rank) (X. other rank))
		  (& (? (X. this rank) (X. other rank))
		     (< (X. this suit) (X. other suit)))
	}
}

; = ten_clubs XNEW card X[ 10 'C' X]
; = ace_diamond XNEW card X[ 'A' 'D' X]
; OUTPUT ten_clubs
N